appraise "spree-3-7" do
  gem "spree", branch: "3-7-stable", git: "https://github.com/spree/spree.git"
  gem "sass-rails"
  gem "pg"
  gem 'mysql', '~> 2.9', '>= 2.9.1'
end

appraise "spree-4-0" do
  gem "spree", "~> 4.0.0"
  gem "pg"
  gem 'mysql', '~> 2.9', '>= 2.9.1'
end

appraise "spree-4-1" do
  gem "spree", "~> 4.1.0"
  gem "pg"
  gem 'mysql', '~> 2.9', '>= 2.9.1'
end

appraise "spree-4-2" do
  gem "spree", "~> 4.2.0"
  gem "pg"
  gem 'mysql', '~> 2.9', '>= 2.9.1'
end

appraise "spree-main" do
  gem "spree", github: "spree/spree", branch: "main"
  gem "pg"
  gem 'mysql', '~> 2.9', '>= 2.9.1'

  gem "ruby-vips"
end
